@icomoon-font-family: "hotelSerranillos";
@icomoon-font-path: "fonts";

@icon-ciclismo: "\eb9c";
@icon-escalada: "\eb9d";
@icon-espeologia: "\eb9e";
@icon-micologia: "\eb9f";
@icon-senderismo: "\eba0";
@icon-star: "\eba1";
@icon-alarm1: "\e900";
@icon-apartment: "\e901";
@icon-arrow-down1: "\e902";
@icon-arrow-down-circle: "\e903";
@icon-arrow-left1: "\e904";
@icon-arrow-left-circle: "\e905";
@icon-arrow-right1: "\e906";
@icon-arrow-right-circle: "\e907";
@icon-arrow-up1: "\e908";
@icon-arrow-up-circle: "\e909";
@icon-bicycle: "\e90a";
@icon-bold1: "\e90b";
@icon-book1: "\e90c";
@icon-bookmark1: "\e90d";
@icon-briefcase1: "\e90e";
@icon-bubble1: "\e90f";
@icon-bug1: "\e910";
@icon-bullhorn1: "\e911";
@icon-bus: "\e912";
@icon-calendar-full: "\e913";
@icon-camera1: "\e914";
@icon-camera-video: "\e915";
@icon-car: "\e916";
@icon-cart1: "\e917";
@icon-chart-bars: "\e918";
@icon-checkmark-circle: "\e919";
@icon-chevron-down: "\e91a";
@icon-chevron-down-circle: "\e91b";
@icon-chevron-left: "\e91c";
@icon-chevron-left-circle: "\e91d";
@icon-chevron-right: "\e91e";
@icon-chevron-right-circle: "\e91f";
@icon-chevron-up: "\e920";
@icon-chevron-up-circle: "\e921";
@icon-circle-minus: "\e922";
@icon-clock1: "\e923";
@icon-cloud1: "\e924";
@icon-cloud-check1: "\e925";
@icon-cloud-download1: "\e926";
@icon-cloud-sync: "\e927";
@icon-cloud-upload1: "\e928";
@icon-code: "\e929";
@icon-coffee-cup: "\e92a";
@icon-cog1: "\e92b";
@icon-construction: "\e92c";
@icon-crop1: "\e92d";
@icon-cross1: "\e92e";
@icon-cross-circle: "\e92f";
@icon-database1: "\e930";
@icon-diamond: "\e931";
@icon-dice1: "\e932";
@icon-dinner: "\e933";
@icon-direction-ltr: "\e934";
@icon-direction-rtl: "\e935";
@icon-download1: "\e936";
@icon-drop: "\e937";
@icon-earth1: "\e938";
@icon-enter1: "\e939";
@icon-enter-down: "\e93a";
@icon-envelope: "\e93b";
@icon-exit1: "\e93c";
@icon-exit-up: "\e93d";
@icon-eye1: "\e93e";
@icon-file-add: "\e93f";
@icon-file-empty1: "\e940";
@icon-film-play: "\e941";
@icon-flag1: "\e942";
@icon-frame-contract: "\e943";
@icon-frame-expand: "\e944";
@icon-funnel: "\e945";
@icon-gift1: "\e946";
@icon-graduation-hat: "\e947";
@icon-hand: "\e948";
@icon-heart1: "\e949";
@icon-heart-pulse: "\e94a";
@icon-highlight: "\e94b";
@icon-history1: "\e94c";
@icon-home1: "\e94d";
@icon-hourglass: "\e94e";
@icon-inbox: "\e94f";
@icon-indent-decrease1: "\e950";
@icon-indent-increase1: "\e951";
@icon-italic1: "\e952";
@icon-keyboard1: "\e953";
@icon-laptop1: "\e954";
@icon-laptop-phone: "\e955";
@icon-layers: "\e956";
@icon-leaf11: "\e957";
@icon-license: "\e958";
@icon-lighter: "\e959";
@icon-linearicons: "\e95a";
@icon-line-spacing: "\e95b";
@icon-link1: "\e95c";
@icon-list1: "\e95d";
@icon-location1: "\e95e";
@icon-lock1: "\e95f";
@icon-magic-wand1: "\e960";
@icon-magnifier: "\e961";
@icon-map1: "\e962";
@icon-map-marker: "\e963";
@icon-menu1: "\e964";
@icon-menu-circle: "\e965";
@icon-mic1: "\e966";
@icon-moon: "\e967";
@icon-move: "\e968";
@icon-music-note: "\e969";
@icon-mustache: "\e96a";
@icon-neutral1: "\e96b";
@icon-page-break1: "\e96c";
@icon-paperclip: "\e96d";
@icon-paw: "\e96e";
@icon-pencil1: "\e96f";
@icon-phone1: "\e970";
@icon-phone-handset: "\e971";
@icon-picture: "\e972";
@icon-pie-chart1: "\e973";
@icon-pilcrow1: "\e974";
@icon-plus-circle: "\e975";
@icon-pointer-down: "\e976";
@icon-pointer-left: "\e977";
@icon-pointer-right: "\e978";
@icon-pointer-up: "\e979";
@icon-poop: "\e97a";
@icon-power-switch: "\e97b";
@icon-printer1: "\e97c";
@icon-pushpin1: "\e97d";
@icon-question-circle: "\e97e";
@icon-redo1: "\e97f";
@icon-rocket1: "\e980";
@icon-sad1: "\e981";
@icon-screen: "\e982";
@icon-select: "\e983";
@icon-shirt: "\e984";
@icon-smartphone: "\e985";
@icon-smile1: "\e986";
@icon-sort-alpha-asc1: "\e987";
@icon-sort-amount-asc1: "\e988";
@icon-spell-check1: "\e989";
@icon-star1: "\e98a";
@icon-star-empty1: "\e98b";
@icon-star-half1: "\e98c";
@icon-store: "\e98d";
@icon-strikethrough1: "\e98e";
@icon-sun1: "\e98f";
@icon-sync: "\e990";
@icon-tablet1: "\e991";
@icon-tag: "\e992";
@icon-text-align-center: "\e993";
@icon-text-align-justify: "\e994";
@icon-text-align-left: "\e995";
@icon-text-align-right: "\e996";
@icon-text-format: "\e997";
@icon-text-format-remove: "\e998";
@icon-text-size: "\e999";
@icon-thumbs-down: "\e99a";
@icon-thumbs-up: "\e99b";
@icon-train: "\e99c";
@icon-trash: "\e99d";
@icon-underline1: "\e99e";
@icon-undo1: "\e99f";
@icon-unlink: "\e9a0";
@icon-upload1: "\e9a1";
@icon-user1: "\e9a2";
@icon-users1: "\e9a3";
@icon-volume: "\e9a4";
@icon-volume-high1: "\e9a5";
@icon-volume-low1: "\e9a6";
@icon-volume-medium1: "\e9a7";
@icon-warning1: "\e9a8";
@icon-wheelchair: "\e9a9";
@icon-oven: "\eb98";
@icon-pool: "\eb99";
@icon-tree1: "\eb97";
@icon-home: "\e9aa";
@icon-home2: "\e9ab";
@icon-home3: "\e9ac";
@icon-office: "\e9ad";
@icon-newspaper: "\e9ae";
@icon-pencil: "\e9af";
@icon-pencil2: "\e9b0";
@icon-quill: "\e9b1";
@icon-pen: "\e9b2";
@icon-blog: "\e9b3";
@icon-eyedropper: "\e9b4";
@icon-droplet: "\e9b5";
@icon-paint-format: "\e9b6";
@icon-image: "\e9b7";
@icon-images: "\e9b8";
@icon-camera: "\e9b9";
@icon-headphones: "\e9ba";
@icon-music: "\e9bb";
@icon-play: "\e9bc";
@icon-film: "\e9bd";
@icon-video-camera: "\e9be";
@icon-dice: "\e9bf";
@icon-pacman: "\e9c0";
@icon-spades: "\e9c1";
@icon-clubs: "\e9c2";
@icon-diamonds: "\e9c3";
@icon-bullhorn: "\e9c4";
@icon-connection: "\e9c5";
@icon-podcast: "\e9c6";
@icon-feed: "\e9c7";
@icon-mic: "\e9c8";
@icon-book: "\e9c9";
@icon-books: "\e9ca";
@icon-library: "\e9cb";
@icon-file-text: "\e9cc";
@icon-profile: "\e9cd";
@icon-file-empty: "\e9ce";
@icon-files-empty: "\e9cf";
@icon-file-text2: "\e9d0";
@icon-file-picture: "\e9d1";
@icon-file-music: "\e9d2";
@icon-file-play: "\e9d3";
@icon-file-video: "\e9d4";
@icon-file-zip: "\e9d5";
@icon-copy: "\e9d6";
@icon-paste: "\e9d7";
@icon-stack: "\e9d8";
@icon-folder: "\e9d9";
@icon-folder-open: "\e9da";
@icon-folder-plus: "\e9db";
@icon-folder-minus: "\e9dc";
@icon-folder-download: "\e9dd";
@icon-folder-upload: "\e9de";
@icon-price-tag: "\e9df";
@icon-price-tags: "\e9e0";
@icon-barcode: "\e9e1";
@icon-qrcode: "\e9e2";
@icon-ticket: "\e9e3";
@icon-cart: "\e9e4";
@icon-coin-dollar: "\e9e5";
@icon-coin-euro: "\e9e6";
@icon-coin-pound: "\e9e7";
@icon-coin-yen: "\e9e8";
@icon-credit-card: "\e9e9";
@icon-calculator: "\e9ea";
@icon-lifebuoy: "\e9eb";
@icon-phone: "\e9ec";
@icon-phone-hang-up: "\e9ed";
@icon-address-book: "\e9ee";
@icon-envelop: "\e9ef";
@icon-pushpin: "\e9f0";
@icon-location: "\e9f1";
@icon-location2: "\e9f2";
@icon-compass: "\e9f3";
@icon-compass2: "\e9f4";
@icon-map: "\e9f5";
@icon-map2: "\e9f6";
@icon-history: "\e9f7";
@icon-clock: "\e9f8";
@icon-clock2: "\e9f9";
@icon-alarm: "\e9fa";
@icon-bell: "\e9fb";
@icon-stopwatch: "\e9fc";
@icon-calendar: "\e9fd";
@icon-printer: "\e9fe";
@icon-keyboard: "\e9ff";
@icon-display: "\ea00";
@icon-laptop: "\ea01";
@icon-mobile: "\ea02";
@icon-mobile2: "\ea03";
@icon-tablet: "\ea04";
@icon-tv: "\ea05";
@icon-drawer: "\ea06";
@icon-drawer2: "\ea07";
@icon-box-add: "\ea08";
@icon-box-remove: "\ea09";
@icon-download: "\ea0a";
@icon-upload: "\ea0b";
@icon-floppy-disk: "\ea0c";
@icon-drive: "\ea0d";
@icon-database: "\ea0e";
@icon-undo: "\ea0f";
@icon-redo: "\ea10";
@icon-undo2: "\ea11";
@icon-redo2: "\ea12";
@icon-forward: "\ea13";
@icon-reply: "\ea14";
@icon-bubble: "\ea15";
@icon-bubbles: "\ea16";
@icon-bubbles2: "\ea17";
@icon-bubble2: "\ea18";
@icon-bubbles3: "\ea19";
@icon-bubbles4: "\ea1a";
@icon-user: "\ea1b";
@icon-users: "\ea1c";
@icon-user-plus: "\ea1d";
@icon-user-minus: "\ea1e";
@icon-user-check: "\ea1f";
@icon-user-tie: "\ea20";
@icon-quotes-left: "\ea21";
@icon-quotes-right: "\ea22";
@icon-hour-glass: "\ea23";
@icon-spinner: "\ea24";
@icon-spinner2: "\ea25";
@icon-spinner3: "\ea26";
@icon-spinner4: "\ea27";
@icon-spinner5: "\ea28";
@icon-spinner6: "\ea29";
@icon-spinner7: "\ea2a";
@icon-spinner8: "\ea2b";
@icon-spinner9: "\ea2c";
@icon-spinner10: "\ea2d";
@icon-spinner11: "\ea2e";
@icon-binoculars: "\ea2f";
@icon-search: "\ea30";
@icon-zoom-in: "\ea31";
@icon-zoom-out: "\ea32";
@icon-enlarge: "\ea33";
@icon-shrink: "\ea34";
@icon-enlarge2: "\ea35";
@icon-shrink2: "\ea36";
@icon-key: "\ea37";
@icon-key2: "\ea38";
@icon-lock: "\ea39";
@icon-unlocked: "\ea3a";
@icon-wrench: "\ea3b";
@icon-equalizer: "\ea3c";
@icon-equalizer2: "\ea3d";
@icon-cog: "\ea3e";
@icon-cogs: "\ea3f";
@icon-hammer: "\ea40";
@icon-magic-wand: "\ea41";
@icon-aid-kit: "\ea42";
@icon-bug: "\ea43";
@icon-pie-chart: "\ea44";
@icon-stats-dots: "\ea45";
@icon-stats-bars: "\ea46";
@icon-stats-bars2: "\ea47";
@icon-trophy: "\ea48";
@icon-gift: "\ea49";
@icon-glass: "\ea4a";
@icon-glass2: "\ea4b";
@icon-mug: "\ea4c";
@icon-spoon-knife: "\ea4d";
@icon-leaf1: "\ea4e";
@icon-rocket: "\ea4f";
@icon-meter: "\ea50";
@icon-meter2: "\ea51";
@icon-hammer2: "\ea52";
@icon-fire: "\ea53";
@icon-lab: "\ea54";
@icon-magnet: "\ea55";
@icon-bin: "\ea56";
@icon-bin2: "\ea57";
@icon-briefcase: "\ea58";
@icon-airplane: "\ea59";
@icon-truck: "\ea5a";
@icon-road: "\ea5b";
@icon-accessibility: "\ea5c";
@icon-target: "\ea5d";
@icon-shield: "\ea5e";
@icon-power: "\ea5f";
@icon-switch: "\ea60";
@icon-power-cord: "\ea61";
@icon-clipboard: "\ea62";
@icon-list-numbered: "\ea63";
@icon-list: "\ea64";
@icon-list2: "\ea65";
@icon-tree2: "\ea66";
@icon-menu: "\ea67";
@icon-menu2: "\ea68";
@icon-menu3: "\ea69";
@icon-menu4: "\ea6a";
@icon-cloud: "\ea6b";
@icon-cloud-download: "\ea6c";
@icon-cloud-upload: "\ea6d";
@icon-cloud-check: "\ea6e";
@icon-download2: "\ea6f";
@icon-upload2: "\ea70";
@icon-download3: "\ea71";
@icon-upload3: "\ea72";
@icon-sphere: "\ea73";
@icon-earth: "\ea74";
@icon-link: "\ea75";
@icon-flag: "\ea76";
@icon-attachment: "\ea77";
@icon-eye: "\ea78";
@icon-eye-plus: "\ea79";
@icon-eye-minus: "\ea7a";
@icon-eye-blocked: "\ea7b";
@icon-bookmark: "\ea7c";
@icon-bookmarks: "\ea7d";
@icon-sun: "\ea7e";
@icon-contrast: "\ea7f";
@icon-brightness-contrast: "\ea80";
@icon-star-empty: "\ea81";
@icon-star-half: "\ea82";
@icon-star-full: "\ea83";
@icon-heart: "\ea84";
@icon-heart-broken: "\ea85";
@icon-man: "\ea86";
@icon-woman: "\ea87";
@icon-man-woman: "\ea88";
@icon-happy: "\ea89";
@icon-happy2: "\ea8a";
@icon-smile: "\ea8b";
@icon-smile2: "\ea8c";
@icon-tongue: "\ea8d";
@icon-tongue2: "\ea8e";
@icon-sad: "\ea8f";
@icon-sad2: "\ea90";
@icon-wink: "\ea91";
@icon-wink2: "\ea92";
@icon-grin: "\ea93";
@icon-grin2: "\ea94";
@icon-cool: "\ea95";
@icon-cool2: "\ea96";
@icon-angry: "\ea97";
@icon-angry2: "\ea98";
@icon-evil: "\ea99";
@icon-evil2: "\ea9a";
@icon-shocked: "\ea9b";
@icon-shocked2: "\ea9c";
@icon-baffled: "\ea9d";
@icon-baffled2: "\ea9e";
@icon-confused: "\ea9f";
@icon-confused2: "\eaa0";
@icon-neutral: "\eaa1";
@icon-neutral2: "\eaa2";
@icon-hipster: "\eaa3";
@icon-hipster2: "\eaa4";
@icon-wondering: "\eaa5";
@icon-wondering2: "\eaa6";
@icon-sleepy: "\eaa7";
@icon-sleepy2: "\eaa8";
@icon-frustrated: "\eaa9";
@icon-frustrated2: "\eaaa";
@icon-crying: "\eaab";
@icon-crying2: "\eaac";
@icon-point-up: "\eaad";
@icon-point-right: "\eaae";
@icon-point-down: "\eaaf";
@icon-point-left: "\eab0";
@icon-warning: "\eab1";
@icon-notification: "\eab2";
@icon-question: "\eab3";
@icon-plus: "\eab4";
@icon-minus: "\eab5";
@icon-info: "\eab6";
@icon-cancel-circle: "\eab7";
@icon-blocked: "\eab8";
@icon-cross: "\eab9";
@icon-checkmark: "\eaba";
@icon-checkmark2: "\eabb";
@icon-spell-check: "\eabc";
@icon-enter: "\eabd";
@icon-exit: "\eabe";
@icon-play2: "\eabf";
@icon-pause: "\eac0";
@icon-stop: "\eac1";
@icon-previous: "\eac2";
@icon-next: "\eac3";
@icon-backward: "\eac4";
@icon-forward2: "\eac5";
@icon-play3: "\eac6";
@icon-pause2: "\eac7";
@icon-stop2: "\eac8";
@icon-backward2: "\eac9";
@icon-forward3: "\eaca";
@icon-first: "\eacb";
@icon-last: "\eacc";
@icon-previous2: "\eacd";
@icon-next2: "\eace";
@icon-eject: "\eacf";
@icon-volume-high: "\ead0";
@icon-volume-medium: "\ead1";
@icon-volume-low: "\ead2";
@icon-volume-mute: "\ead3";
@icon-volume-mute2: "\ead4";
@icon-volume-increase: "\ead5";
@icon-volume-decrease: "\ead6";
@icon-loop: "\ead7";
@icon-loop2: "\ead8";
@icon-infinite: "\ead9";
@icon-shuffle: "\eada";
@icon-arrow-up-left: "\eadb";
@icon-arrow-up: "\eadc";
@icon-arrow-up-right: "\eadd";
@icon-arrow-right: "\eade";
@icon-arrow-down-right: "\eadf";
@icon-arrow-down: "\eae0";
@icon-arrow-down-left: "\eae1";
@icon-arrow-left: "\eae2";
@icon-arrow-up-left2: "\eae3";
@icon-arrow-up2: "\eae4";
@icon-arrow-up-right2: "\eae5";
@icon-arrow-right2: "\eae6";
@icon-arrow-down-right2: "\eae7";
@icon-arrow-down2: "\eae8";
@icon-arrow-down-left2: "\eae9";
@icon-arrow-left2: "\eaea";
@icon-circle-up: "\eaeb";
@icon-circle-right: "\eaec";
@icon-circle-down: "\eaed";
@icon-circle-left: "\eaee";
@icon-tab: "\eaef";
@icon-move-up: "\eaf0";
@icon-move-down: "\eaf1";
@icon-sort-alpha-asc: "\eaf2";
@icon-sort-alpha-desc: "\eaf3";
@icon-sort-numeric-asc: "\eaf4";
@icon-sort-numberic-desc: "\eaf5";
@icon-sort-amount-asc: "\eaf6";
@icon-sort-amount-desc: "\eaf7";
@icon-command: "\eaf8";
@icon-shift: "\eaf9";
@icon-ctrl: "\eafa";
@icon-opt: "\eafb";
@icon-checkbox-checked: "\eafc";
@icon-checkbox-unchecked: "\eafd";
@icon-radio-checked: "\eafe";
@icon-radio-checked2: "\eaff";
@icon-radio-unchecked: "\eb00";
@icon-crop: "\eb01";
@icon-make-group: "\eb02";
@icon-ungroup: "\eb03";
@icon-scissors: "\eb04";
@icon-filter: "\eb05";
@icon-font: "\eb06";
@icon-ligature: "\eb07";
@icon-ligature2: "\eb08";
@icon-text-height: "\eb09";
@icon-text-width: "\eb0a";
@icon-font-size: "\eb0b";
@icon-bold: "\eb0c";
@icon-underline: "\eb0d";
@icon-italic: "\eb0e";
@icon-strikethrough: "\eb0f";
@icon-omega: "\eb10";
@icon-sigma: "\eb11";
@icon-page-break: "\eb12";
@icon-superscript: "\eb13";
@icon-subscript: "\eb14";
@icon-superscript2: "\eb15";
@icon-subscript2: "\eb16";
@icon-text-color: "\eb17";
@icon-pagebreak: "\eb18";
@icon-clear-formatting: "\eb19";
@icon-table: "\eb1a";
@icon-table2: "\eb1b";
@icon-insert-template: "\eb1c";
@icon-pilcrow: "\eb1d";
@icon-ltr: "\eb1e";
@icon-rtl: "\eb1f";
@icon-section: "\eb20";
@icon-paragraph-left: "\eb21";
@icon-paragraph-center: "\eb22";
@icon-paragraph-right: "\eb23";
@icon-paragraph-justify: "\eb24";
@icon-indent-increase: "\eb25";
@icon-indent-decrease: "\eb26";
@icon-share: "\eb27";
@icon-new-tab: "\eb28";
@icon-embed: "\eb29";
@icon-embed2: "\eb2a";
@icon-terminal: "\eb2b";
@icon-share2: "\eb2c";
@icon-mail: "\eb2d";
@icon-mail2: "\eb2e";
@icon-mail3: "\eb2f";
@icon-mail4: "\eb30";
@icon-amazon: "\eb31";
@icon-google: "\eb32";
@icon-google2: "\eb33";
@icon-google3: "\eb34";
@icon-google-plus: "\eb35";
@icon-google-plus2: "\eb36";
@icon-google-plus3: "\eb37";
@icon-hangouts: "\eb38";
@icon-google-drive: "\eb39";
@icon-facebook: "\eb3a";
@icon-facebook2: "\eb3b";
@icon-instagram: "\eb3c";
@icon-whatsapp: "\eb3d";
@icon-spotify: "\eb3e";
@icon-telegram: "\eb3f";
@icon-twitter: "\eb40";
@icon-vine: "\eb41";
@icon-vk: "\eb42";
@icon-renren: "\eb43";
@icon-sina-weibo: "\eb44";
@icon-rss: "\eb45";
@icon-rss2: "\eb46";
@icon-youtube: "\eb47";
@icon-youtube2: "\eb48";
@icon-twitch: "\eb49";
@icon-vimeo: "\eb4a";
@icon-vimeo2: "\eb4b";
@icon-lanyrd: "\eb4c";
@icon-flickr: "\eb4d";
@icon-flickr2: "\eb4e";
@icon-flickr3: "\eb4f";
@icon-flickr4: "\eb50";
@icon-dribbble: "\eb51";
@icon-behance: "\eb52";
@icon-behance2: "\eb53";
@icon-deviantart: "\eb54";
@icon-500px: "\eb55";
@icon-steam: "\eb56";
@icon-steam2: "\eb57";
@icon-dropbox: "\eb58";
@icon-onedrive: "\eb59";
@icon-github: "\eb5a";
@icon-npm: "\eb5b";
@icon-basecamp: "\eb5c";
@icon-trello: "\eb5d";
@icon-wordpress: "\eb5e";
@icon-joomla: "\eb5f";
@icon-ello: "\eb60";
@icon-blogger: "\eb61";
@icon-blogger2: "\eb62";
@icon-tumblr: "\eb63";
@icon-tumblr2: "\eb64";
@icon-yahoo: "\eb65";
@icon-yahoo2: "\eb66";
@icon-tux: "\eb67";
@icon-appleinc: "\eb68";
@icon-finder: "\eb69";
@icon-android: "\eb6a";
@icon-windows: "\eb6b";
@icon-windows8: "\eb6c";
@icon-soundcloud: "\eb6d";
@icon-soundcloud2: "\eb6e";
@icon-skype: "\eb6f";
@icon-reddit: "\eb70";
@icon-hackernews: "\eb71";
@icon-wikipedia: "\eb72";
@icon-linkedin: "\eb73";
@icon-linkedin2: "\eb74";
@icon-lastfm: "\eb75";
@icon-lastfm2: "\eb76";
@icon-delicious: "\eb77";
@icon-stumbleupon: "\eb78";
@icon-stumbleupon2: "\eb79";
@icon-stackoverflow: "\eb7a";
@icon-pinterest: "\eb7b";
@icon-pinterest2: "\eb7c";
@icon-xing: "\eb7d";
@icon-xing2: "\eb7e";
@icon-flattr: "\eb7f";
@icon-foursquare: "\eb80";
@icon-yelp: "\eb81";
@icon-paypal: "\eb82";
@icon-chrome: "\eb83";
@icon-firefox: "\eb84";
@icon-IE: "\eb85";
@icon-edge: "\eb86";
@icon-safari: "\eb87";
@icon-opera: "\eb88";
@icon-file-pdf: "\eb89";
@icon-file-openoffice: "\eb8a";
@icon-file-word: "\eb8b";
@icon-file-excel: "\eb8c";
@icon-libreoffice: "\eb8d";
@icon-html-five: "\eb8e";
@icon-html-five2: "\eb8f";
@icon-css3: "\eb90";
@icon-git: "\eb91";
@icon-codepen: "\eb92";
@icon-svg: "\eb93";
@icon-IcoMoon: "\eb94";
@icon-snowflake-o: "\eb9b";
@icon-bed: "\eb9a";
@icon-tree: "\eb95";
@icon-leaf: "\eb96";

