.block-accordion{
	margin-bottom:8px;
	.block-top{
		padding: 16px 24px;
		border: 1px solid rgba(0,0,0,.125);
		a{
			color: @bg-black;
			font-family: @Oswald;
			font-size: 25px;
			font-weight: normal;
			text-transform: uppercase;
			line-height: 1em;
			letter-spacing: -0.3px;
			display: flex;
			align-items: center;
			a:hover{
				color: @bg-black;
			}
			.icon{
				font-size:18px;
				margin-right:16px;
				color: solid 1px rgba(0, 0, 0, 0.3);
			}
		}
	}
	.block-bottom{
		padding:24px;
		color:@grey;
	}
}