.banner-5{
	color: #3c3c3b;
	padding-top: 92px;
	padding-bottom: 38px;
	h2{
		font-family: "Gotham-Book";
		font-weight: normal;
		font-style: normal;
		margin-bottom: 32px;
		strong{
			display:block;
		}
		
		font-size: 30px;
		line-height: 36px;
		@media only screen and (min-width: 768px) {
			font-size: 37px;
			line-height: 44px;
		}
	}
	h3{
		font-family: "Gotham-Medium";
		font-weight: normal;
		font-style: normal;
		margin-bottom: 24px;
		
		font-size: 21px;
		line-height: 25px;
		@media only screen and (min-width: 768px) {
			font-size: 24px;
			line-height: 30px;
		}
	}
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		li{
			width:100%;
			max-width: 465px;
			margin: 0 auto;
			position:relative;
			@media only screen and (min-width: 870px) {
				width: 50%;
			}
			img{
				width: 100%;
			}
			span{
				font-family: "Gotham-Book";
				font-weight: normal;
				font-style: normal;
				text-align: left;
				color: #3c3c3b;
				position: absolute;
				width: 225px;
				
				font-size: 25px;
				line-height: 30px;
				@media only screen and (min-width: 768px) {
					font-size: 30px;
					line-height: 36px;
					width: 275px;
				}
				
				&.box-1{
					bottom: 20px;
					right: 3%;
				}
				&.box-2{
					right: 0;
					top: 56%;
				}
				&.box-3{
					bottom: 20px;
					right: 0;
				}
				&.box-4{
					width: 140px;
					right: 11%;
					bottom: 30px;
					@media only screen and (min-width: 768px) {
						width: 168px;
					}
				}
			}
		}
	}
}