.lca-banner-4{
    margin-top:60px;
    margin-bottom: 60px;
     h2{
        font-family: 'Futura-Regular';
        margin-bottom: 15px;
         text-align: center;
    }
	.block-content{
		display:flex;
		align-items: stretch;
		flex-wrap: wrap;
        background-color:#fff;
        box-shadow: 0px 8px 32px -16px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        z-index: 2;//necesario para situarlo delante velado
		@media (min-width: 1024px){
			align-items:center;
			justify-content:space-around;
            padding:28px 28px 24px 28px;
		
		}
	}
	.item-shortcut{
		text-align:center;
		padding:36px 24px;
		width:50%;
		border-bottom: solid 1px #DDDDDD;
		@media (min-width: 1024px){
			width:auto;
			padding: 0 4px;
			border:0;
		}
        .lca-icon{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 56px;
            height: 56px;
            border-radius: 12px;
            overflow: hidden;
            font-size: 20px;
            border: 4px solid transparent;
            padding: 12px;
            -webkit-transition: all .5s ease-out;
            -moz-transition: all .5s ease-out;
            -o-transition: all .5s ease-out;
            transition: all .5s ease-out;
            background-color: #016a7f;
            color: #fff;
            svg{
                color: #fff;
                fill:#fff;
            }
        }
		.text{
			margin-top:8px;
			display:block;
             font-family: 'Futura-Light';
                font-weight: 400;
                font-size: 16px;
                line-height: 24px; 
		}
		&:nth-child(odd){
			border-right: solid 1px #DDDDDD;
			@media (min-width: 1024px){
				border:0;
			}
		}
	} 

	
}