.banner-7{
	position:relative;
	.container{
		display: flex;
		justify-content: flex-end;
	}
	img{
		width: 100%;
		height: 435px;
		object-fit:cover;
		@media only screen and (max-width: 768px) {
			height: 300px;
			object-position: center right;
		}
	}
	.info{
		margin-top:50px;
		@media only screen and (min-width: 830px) {
			width: 50%;
			min-width: 450px;
		}
	}
	.box{
		position:absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.font-1{
		font-family: "Gotham-Bold";
		font-weight: normal;
		font-style: normal;
		color: #3c3c3b;
		
		font-size: 30px;
		line-height: 34px;
		@media only screen and (min-width: 768px) {
			font-size: 45px;
			line-height: 54px;
		}
	}
	.font-2{
		font-family: "Gotham-Bold";
		font-weight: normal;
		font-style: normal;
		color: #ffd100;
		margin-top: -16px;
		
		font-size: 70px;
		line-height: 70px;
		@media only screen and (min-width: 768px) {
			font-size: 112px;
			line-height: 112px;
		}
	}
	.font-3{
		font-family: "Gotham-Bold";
		font-weight: normal;
		font-style: normal;
		text-align: left;
		color: #3c3c3b;
		
		margin-left: 40px;
		
		font-size: 25px;
		line-height: 30px;
		@media only screen and (min-width: 768px) {
			font-size: 38px;
			line-height: 45px;
			
			margin-left: 60px;
		}
	}
}