.banner-6{
	text-align: center;
	color: #3c3c3b;
	h3{
		font-family: "Gotham-Book";
		font-weight: normal;
		font-style: normal;
		margin-bottom:32px;
		
		font-size: 30px;
		line-height: 40px;
		@media only screen and (min-width: 768px) {
			font-size: 37px;
			line-height: 44px;
		}
	}
	h2{
		font-family: "Gotham-Bold";
		font-weight: normal;
		font-style: normal;
		margin-bottom:24px;
		span{
			display: block;
		}
		
		font-size: 36px;
		line-height: 45px;
		@media only screen and (min-width: 768px) {
			font-size: 45px;
			line-height: 54px;
		}
	}
}