.lca-banner-2{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #fff;
    .box-info{
        padding-top:20px;
        padding-bottom: 20px;
    }
    h2{
        font-family: 'Futura-Medium';
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 8px;
        color:#54585a;
        font-family: 'Futura-Light';
    }
    img{
        border-radius: 8px;
    }
}