.element-banner{
	width:100%;
	height:50vh;
	background-size: cover;
    background-position: center;
	&.banner-big{
		height:100vh;
	}
	&.banner-medium{
		height:50vh;
	}
	&.banner-small{
		height:40vh;
		@media(max-width:768px){
			height:300px;
		}
	}
	&.banner-info{
		position:relative;
		&:before{
			content: " " ;
			position: absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			background-color:rgba(0,0,0,0.7);
		}
		&.mode-light:before{
			background-color:rgba(0,0,0,0.3);
		}
		.block-info{
			content: " " ;
			position: absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			display:flex;
			align-items:center;
			justify-content:center;
			text-align:center;
			padding-top: 5em;
			padding-bottom: 5em;
			> *{
				width:100%;
			}
			&.info-bottom{
				text-align: left;
				align-items: flex-end;
				justify-content: flex-start;
				
			}
			.title-medium{
				color:@white;
				&:after{
					border-color:@white;
				}
			}
		}
	}
}