.banner-10{
	background-color: #FFD100;
	padding:46px 0 100px;
	h3{
		font-family: "Gotham-Book";
		font-weight: normal;
		font-style: normal;
		text-align: center;
		color: #3c3c3b;
		margin-bottom: 8px;
		
		font-size: 25px;
		line-height: 30px;
		@media only screen and (min-width: 768px) {
			font-size: 31px;
			line-height: 37px;
		}
	}
	h2{
		font-family: "Gotham-Bold";
		font-weight: normal;
		font-style: normal;
		text-align: center;
		color: #3c3c3b;
		margin-bottom: 50px;
		span{
			display:block;
		}
		
		font-size: 36px;
		line-height: 45px;
		@media only screen and (min-width: 768px) {
			font-size: 45px;
			line-height: 54px;
		}
	}
}