.banner-9{
	padding-top: 88px;
	padding-bottom: 98px;
	h2{
		font-family: "Gotham-Bold";
		font-weight: normal;
		font-style: normal;
		text-align: center;
		color: #3c3c3b;
		margin-bottom: 30px;
		
		font-size: 36px;
		line-height: 45px;
		@media only screen and (min-width: 768px) {
			font-size: 45px;
			line-height: 54px;
		}
	}
	.section-accordion{
		.item-accordion{
			display:flex;
			margin-bottom: 4px;
			.box-icon-accordion{
				background-color: #ffd100;
				margin-right: 4px;
				min-width: 70px;
				display:flex;
				align-items: center;
				justify-content:center;
				img{
					width: 70px;
					height: 70px;	
				}
			}
			.box-info-accordion{
				background-color: #ffd100;
				width: 100%;
				cursor: pointer;
				display: flex;
				padding:16px 8px 16px 16px;
				@media only screen and (min-width: 768px) {
					padding:16px 8px 16px 38px;
				}
				h3{
					font-family: "Gotham-Bold";
					font-weight: normal;
					font-style: normal;
					text-align: left;
					color: #3c3c3b;
					
					font-size: 20px;
					line-height: 25px;
					@media only screen and (min-width: 768px) {
						font-size: 24px;
						line-height: 30px;
					}
				}
				p{
					font-family: "Gotham-Book";
					font-size: 16px;
					font-weight: normal;
					line-height: 20px;
					font-style: normal;
					text-align: left;
					color: #3c3c3b;
				}
				.box-info-body{
					box-sizing: border-box;
					padding-top: 8px;
				}
			}
		}
	}
}