.lca-banner-1{
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    overflow: hidden;
    .box-img{
        position: absolute;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        &::after{
            content:'';
            display: block;
            position: absolute;
            top:0;
            left:0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.7);
            opacity: 0.7;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center left;
        }
        img.img-bottom{
            height: 70px;
            position: absolute;
            bottom: -1px;
            right: 0;
            left: 0;
            object-fit: contain;
            object-position: bottom right;
            z-index: 2;
        }
    }
    .box-info{
        z-index: 1;
        color: #fff;
        text-align: center;
        font-family: 'Futura-Light';
        font-size: 56px;
        line-height: 64px;
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 0 auto 20px auto;
            border-radius: 100%;
        }
        .box-icon .icon{
            text-align: center;
            font-size: 50px;
            margin-bottom: 24px;
            display: inline-block;
            color: @white;
        }
        
    }
    &.type-banner{
        min-height: 30vh;
        border-radius: 12px;
        overflow: hidden;
        &:hover{
            img{
                transform: scale(1.1);
                transition: all 3s cubic-bezier(0,0,0.58,1);
                -webkit-transition: all 3s cubic-bezier(0,0,0.58,1); 
            }
        }
    }
}