.card{
   
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    border: 0;
    &:not(.card-transparent){
        box-shadow: 0 8px 32px -16px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
    }
    &.card-transparent{
        background-color: transparent;
        border: 0;
    }
    &:not(.card-transparent)::before{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        z-index: 1;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), linear-gradient(0deg, rgb(0 0 0 / 50%) 38.98%, rgba(0, 0, 0, 0.00) 50.25%);
    }
    &:hover{
        .box-img{
            img{
                transform: scale(1.1);
                transition: all 3s cubic-bezier(0,0,0.58,1);
                -webkit-transition: all 3s cubic-bezier(0,0,0.58,1); 
            }
        }
    }
    .box-img{
        img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    .box-content{
        flex-grow: 1;
        justify-content: flex-end;
        display: flex;
        flex-flow: column nowrap;
        align-self: flex-start;
        /*width: 100%;*/
        position: relative;
        z-index: 1;
        
    }
    &.card-m{
        padding: 24px;
        min-height: 300px;
        @media(min-width:768px){
            min-height: 400px;
        }
        @media(min-width:1024px){
            min-height: 548px;
        }
    }
    &.card-s{
        padding: 24px;
        min-height: 300px;
        @media(min-width:1024px){
            min-height: 290px;
        }
    }
    &.banner{
        height: 30vh;
    }
}
.grid-4{
    .card{
        &.card-l{
            padding: 24px;
            min-height: 300px;
            margin-bottom: 24px;
            @media(min-width:1024px){
                min-height: 614px;
                margin-bottom: 0;
            }
        }
        &.card-s{
            padding: 24px;
            min-height: 300px;
            margin-bottom: 24px;
            @media(min-width:1024px){
                min-height: 290px;
                margin-bottom: 0;
            }
        }
        &.card-xs{
            padding: 24px;
            min-height: 300px;
            margin-bottom: 24px;
            @media(min-width:1024px){
                min-height: 300px;
                margin-bottom: 0;
            }
        }
    }
    .block-margin{
        @media(min-width:1024px){
            margin-top: 24px;
        }
    }
}
.distributive-es-basic-component{
    position: relative;
    margin-bottom: 72px;
    padding-bottom: 0;
    padding-top: 72px;
    @media(min-width:768px){
        padding-top: 72px;
    }
    .bg-box{
        background-color: #c0ebf2;
        &.bg-box-medium {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: calc(100% - 56px);
            border-bottom: solid 1px #c0ebf2;
            @media(min-width:1024px){
                height: calc(100% - 64px);
            }
        }
        &:after{
            content:" ";
            display:block;
            width:100%;
            border-top: 0.1rem solid rgba(208, 218, 214, 0.5);
            margin-bottom: 0.5rem
        }
    }
    .item{
        margin-bottom: 24px;
        @media(min-width:1024px){
            margin-bottom: 0;
        }
    }
    
}
.card-info{
    background-color: @white;
    border-radius: 12px;
    overflow: hidden;
    height: 100%;
    box-shadow: 0 8px 32px -16px rgba(0,0,0,0.08);
    .box-img{
        width: 100%;
        height: 200px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &.type-container{
            padding: 24px;
            img{
                object-fit: contain;
            }
        }
        &.big{
            height: 400px;
        }
    }
    .box-info{
        margin-top: 0;
        padding: 24px;
        .title{
            text-align: center;
            margin-bottom: 16px;
        }
    }

}
.grid-component{
    .item{
        margin-bottom: 24px;
    }
}