.component-double{
	.text-category{
		margin-bottom:20px;
	}
	img{
		min-height:300px;
	}
	.block-info{
		padding:4em;
		@media(max-width:768px){
			padding:2em;
		}
		p , .list-simple{
			line-height: 1.5;
			color:@grey;
		}
		.title-medium{
			margin-bottom:24px;
		}
	}
}