// Font Face Declarations
// sass-lint:disable-all

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: url('../resources/font/oswald/Oswald-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url('../resources/font/oswald/Oswald-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: url('../resources/font/oswald/Oswald-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  src: url('../resources/font/oswald/Oswald-SemiBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url('../resources/font/oswald/Oswald-Bold.ttf') format('truetype');
}


@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: url('../resources/font/barlow/Barlow-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: url('../resources/font/barlow/Barlow-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: url('../resources/font/barlow/Barlow-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: url('../resources/font/barlow/Barlow-MediumItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: url('../resources/font/barlow/Barlow-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: url('../resources/font/barlow/Barlow-BoldItalic.ttf') format('truetype');
}