footer{
	padding-top:40px;
	padding-bottom: 25px;
	background-color: @white;
	ul{
		margin: 0 -4px -4px -4px;
		padding: 0;
		text-align: center;
		li{
			display: inline-block;
			padding: 0 4px;
			margin-bottom: 4px;
		}
	}
	.box-btn{
		@media(min-width:768px){
			display: flex;
			align-items: center;
		}
		.btn{
			font-size: 14px;
			margin-bottom: 8px;
			width: 100%;
			@media(min-width:768px){
				width: auto;
			}
		}
		.btn:not(:last-child){
			margin-right: 24px;
		}
	}
	.footer-content{
		@media(min-width:1024px){
			display: flex;
			align-items: center;
			justify-content: space-between;
			.box-btn{
				order:2;
			}
			ul{
				order:1;
				text-align: left;
			}
		}
	}
}