select, input[type="text"], input[type="password"]{
	padding: 13px 15px;
	vertical-align:middle;
	height:48px;
	font-size: 15px;
	font-family: @Barlow;
	color:@bg-black;
	border: solid 1px #d0dad6;
	width:100%;
	margin-bottom:16px;
}
button{
	margin-bottom:16px;
	width:100%;
	&.btn{
		max-width:100%;
		padding:14px;
	}
}
.text-label{
	font-family: @Barlow;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: @grey-2;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
}