.component-globlos{
	.block-title{
		margin-bottom:3.5em;
		div{
			text-transform: uppercase;
			font-size: 60px;
			letter-spacing: -4px;
		}
		a{
			display:flex;
			align-items:center;
			color:@white;
			font-family: @font-light;
			.icon{
				margin-left:8px;
			}
		}
	}
	.block-list{
		display:flex;
		align-items:center;
		justify-content:space-between;
		flex-wrap:wrap;
	}
	.block-globo{
		width:100%;
		height:250px;
		max-height:300px;
		border-radius: 1rem;
		position:relative;
		margin:0 auto 10px auto;
		margin-bottom:16px;
		overflow: hidden;
		&:hover .block-hover{
			webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			opacity: 1;
		}
		
	}
	.block-hover{
		@media(max-width:768px){
			opacity: 1;
			transform: scale(1);
		}
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		background-color:rgba(255,255,255,0.7);
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size:20px;
		font-weight: 400;
		color:@primary;
		font-family: @font-regular;
		.icon{
			display:block;
			margin-bottom: 8px;
			border-bottom: solid 1px;
			padding-bottom: 8px;
			font-size: 30px;
			min-width: 150px;
		}
		opacity: 0;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		-o-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		-webkit-backface-visibility: hidden;
		@media(max-width:768px){
			border-radius:0;
		}
		
		
	}
	
}