header{
    background-color: rgba(255,255,255, 1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0px 8px 32px -16px rgba(0, 0, 0, 0.08);
    &:hover{
        transition: 0.5s;
    }
    .logo {
        position: absolute;
        left: 20px;
        width: 100px;
        cursor: pointer;
    }
    li, a, button{
        font-family: 'Futura-Light';
        font-weight: 600;
        font-size: 18px;
        color: #54585a;
        text-decoration: none;
    }
    .navlinks li{
        display: inline-block;
        margin: 16px 24px;
        align-items: center;
    }
    .navlinks li a:hover{
        color: #016a7f;
    }

    button{
        width: 100%;
        padding: 8px 12px;
        background-color: #016a7f;
        color: #fff;
        border-radius: 6px;
        outline: none;
        cursor: pointer;
        transition: all 0.5s, ease 0s;
        border: none;
        z-index: 999;
    }
    button:hover{
        box-shadow: 1px 1px 5px black;
    }
    .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300px; 
        z-index: 999;
        background-color: #fff;
        backdrop-filter: blur(10px);
        display: none;
        justify-content: flex-start;
        list-style: none;
        flex-direction: column;
        transition: transform 0.3s ease;
        transform: translateX(100%);
    }
    .sidebar li{
        width: 100%;
        margin: 25px;
    }
    .sidebar img{
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: 120px;
    }
    nav ion-icon{
        font-size: 2em;
        position: absolute;
        top: 35px;
        right: 20px;
    }
    @media only screen and (min-width: 830px){
        .navlinks ion-icon{
            display: none;

        }
    }
    @media only screen and (max-width: 830px){
        .navlinks .items{
            display: none;
        }
    }

}