header{
	padding:16px;
	position:fixed;
	z-index:3;
	top:0;
	background-color: rgba(255,255,255,0.8);
	display:flex;
	display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
	color:@black;
	box-shadow: 0px 8px 32px -16px rgba(0, 0, 0, 0.08); 
	.block-logo{
		.text-logo{
			color: @black;
			font-family: @font-light;
			font-size: 20px;
			font-weight: normal;
			line-height: 1em;
		}
	}
	.icon{
		font-size:30px;
		cursor:pointer;
	}
}
.block-submenu{
		position:fixed;
		top:0; 
		left:0;
		bottom:0;
		z-index:4;
		background-color:@white;
		color:@bg-black;
		padding:2em;
		display: flex;
		align-items: center;
		transform: translateX(-100%);
		opacity:0;
	.img-logo{
		width: 200px;
		margin: 0 auto 16px auto;
	}
	.nav{
		li{
			display:block;
			width:100%;
			display:flex; 
			align-items:center;
			&.active a{
				font-weight:bold;
				color:@black;
			}
		}
		a{
			width: 100%;
			color:@grey;
			font-size:15px;
			position: relative;
			overflow: hidden;
			display: inline-block;
			text-decoration: none;
			padding: 8px 0;
			font-family: @font-light;
			&:not(.btn){
				padding-left:0;
			}
			&:hover{
				color:@primary;
			}
			&.btn{
				width:100%;
				background-color:@primary;
				color:@white;
				margin-bottom: 16px;
				border:solid 1px @primary;
				&:hover{
					color:@primary;
					background-color:@white;
				}
			}
		}
		.icon{
			font-size: 20px;
			min-width: 30px;
			margin-right: 20px;
			display: inline-block;
		}
	}
	.icon-close{
		position: absolute;
		top: 2em;
		left: 0;
		cursor: pointer;
	}
	width:300px;
	@media(max-width:768px){
		width:100%;
	}
	-webkit-transition: all 0.5s ease-out;
    -moz-transition   : all 0.5s ease-out;
    -o-transition     : all 0.5s ease-out;
   	transition: all 0.5s ease-out;
	&.open{
		 transform: translateX(0%); 
         opacity: 1;
		 box-shadow: 0px 100px 32px -16px rgba(0, 0, 0, 0.08);
	}
	
}
@keyframes aparece-izquierda
{
         transform: translateX(0%); 
         opacity: 1;
}