@font-face {
  font-family: 'hotelSerranillos';
  src:  url('../resources/icons/fonts/hotelSerranillos.eot?g54wda');
  src:  url('../resources/icons/fonts/hotelSerranillos.eot?g54wda#iefix') format('embedded-opentype'),
    url('../resources/icons/fonts/hotelSerranillos.ttf?g54wda') format('truetype'),
    url('../resources/icons/fonts/hotelSerranillos.woff?g54wda') format('woff'),
    url('../resources/icons/fonts/hotelSerranillos.svg?g54wda#hotelSerranillos') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hotelSerranillos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-snowflake-o:before {
  content: "\eb9b";
}
.icon-bed:before {
  content: "\eb9a";
}
.icon-tree:before {
  content: "\eb95";
}
.icon-leaf:before {
  content: "\eb96";
}
.icon-alarm1:before {
  content: "\e900";
}
.icon-apartment:before {
  content: "\e901";
}
.icon-arrow-down1:before {
  content: "\e902";
}
.icon-arrow-down-circle:before {
  content: "\e903";
}
.icon-arrow-left1:before {
  content: "\e904";
}
.icon-arrow-left-circle:before {
  content: "\e905";
}
.icon-arrow-right1:before {
  content: "\e906";
}
.icon-arrow-right-circle:before {
  content: "\e907";
}
.icon-arrow-up1:before {
  content: "\e908";
}
.icon-arrow-up-circle:before {
  content: "\e909";
}
.icon-bicycle:before {
  content: "\e90a";
}
.icon-bold1:before {
  content: "\e90b";
}
.icon-book1:before {
  content: "\e90c";
}
.icon-bookmark1:before {
  content: "\e90d";
}
.icon-briefcase1:before {
  content: "\e90e";
}
.icon-bubble1:before {
  content: "\e90f";
}
.icon-bug1:before {
  content: "\e910";
}
.icon-bullhorn1:before {
  content: "\e911";
}
.icon-bus:before {
  content: "\e912";
}
.icon-calendar-full:before {
  content: "\e913";
}
.icon-camera1:before {
  content: "\e914";
}
.icon-camera-video:before {
  content: "\e915";
}
.icon-car:before {
  content: "\e916";
}
.icon-cart1:before {
  content: "\e917";
}
.icon-chart-bars:before {
  content: "\e918";
}
.icon-checkmark-circle:before {
  content: "\e919";
}
.icon-chevron-down:before {
  content: "\e91a";
}
.icon-chevron-down-circle:before {
  content: "\e91b";
}
.icon-chevron-left:before {
  content: "\e91c";
}
.icon-chevron-left-circle:before {
  content: "\e91d";
}
.icon-chevron-right:before {
  content: "\e91e";
}
.icon-chevron-right-circle:before {
  content: "\e91f";
}
.icon-chevron-up:before {
  content: "\e920";
}
.icon-chevron-up-circle:before {
  content: "\e921";
}
.icon-circle-minus:before {
  content: "\e922";
}
.icon-clock1:before {
  content: "\e923";
}
.icon-cloud1:before {
  content: "\e924";
}
.icon-cloud-check1:before {
  content: "\e925";
}
.icon-cloud-download1:before {
  content: "\e926";
}
.icon-cloud-sync:before {
  content: "\e927";
}
.icon-cloud-upload1:before {
  content: "\e928";
}
.icon-code:before {
  content: "\e929";
}
.icon-coffee-cup:before {
  content: "\e92a";
}
.icon-cog1:before {
  content: "\e92b";
}
.icon-construction:before {
  content: "\e92c";
}
.icon-crop1:before {
  content: "\e92d";
}
.icon-cross1:before {
  content: "\e92e";
}
.icon-cross-circle:before {
  content: "\e92f";
}
.icon-database1:before {
  content: "\e930";
}
.icon-diamond:before {
  content: "\e931";
}
.icon-dice1:before {
  content: "\e932";
}
.icon-dinner:before {
  content: "\e933";
}
.icon-direction-ltr:before {
  content: "\e934";
}
.icon-direction-rtl:before {
  content: "\e935";
}
.icon-download1:before {
  content: "\e936";
}
.icon-drop:before {
  content: "\e937";
}
.icon-earth1:before {
  content: "\e938";
}
.icon-enter1:before {
  content: "\e939";
}
.icon-enter-down:before {
  content: "\e93a";
}
.icon-envelope:before {
  content: "\e93b";
}
.icon-exit1:before {
  content: "\e93c";
}
.icon-exit-up:before {
  content: "\e93d";
}
.icon-eye1:before {
  content: "\e93e";
}
.icon-file-add:before {
  content: "\e93f";
}
.icon-file-empty1:before {
  content: "\e940";
}
.icon-film-play:before {
  content: "\e941";
}
.icon-flag1:before {
  content: "\e942";
}
.icon-frame-contract:before {
  content: "\e943";
}
.icon-frame-expand:before {
  content: "\e944";
}
.icon-funnel:before {
  content: "\e945";
}
.icon-gift1:before {
  content: "\e946";
}
.icon-graduation-hat:before {
  content: "\e947";
}
.icon-hand:before {
  content: "\e948";
}
.icon-heart1:before {
  content: "\e949";
}
.icon-heart-pulse:before {
  content: "\e94a";
}
.icon-highlight:before {
  content: "\e94b";
}
.icon-history1:before {
  content: "\e94c";
}
.icon-home1:before {
  content: "\e94d";
}
.icon-hourglass:before {
  content: "\e94e";
}
.icon-inbox:before {
  content: "\e94f";
}
.icon-indent-decrease1:before {
  content: "\e950";
}
.icon-indent-increase1:before {
  content: "\e951";
}
.icon-italic1:before {
  content: "\e952";
}
.icon-keyboard1:before {
  content: "\e953";
}
.icon-laptop1:before {
  content: "\e954";
}
.icon-laptop-phone:before {
  content: "\e955";
}
.icon-layers:before {
  content: "\e956";
}
.icon-leaf11:before {
  content: "\e957";
}
.icon-license:before {
  content: "\e958";
}
.icon-lighter:before {
  content: "\e959";
}
.icon-linearicons:before {
  content: "\e95a";
}
.icon-line-spacing:before {
  content: "\e95b";
}
.icon-link1:before {
  content: "\e95c";
}
.icon-list1:before {
  content: "\e95d";
}
.icon-location1:before {
  content: "\e95e";
}
.icon-lock1:before {
  content: "\e95f";
}
.icon-magic-wand1:before {
  content: "\e960";
}
.icon-magnifier:before {
  content: "\e961";
}
.icon-map1:before {
  content: "\e962";
}
.icon-map-marker:before {
  content: "\e963";
}
.icon-menu1:before {
  content: "\e964";
}
.icon-menu-circle:before {
  content: "\e965";
}
.icon-mic1:before {
  content: "\e966";
}
.icon-moon:before {
  content: "\e967";
}
.icon-move:before {
  content: "\e968";
}
.icon-music-note:before {
  content: "\e969";
}
.icon-mustache:before {
  content: "\e96a";
}
.icon-neutral1:before {
  content: "\e96b";
}
.icon-page-break1:before {
  content: "\e96c";
}
.icon-paperclip:before {
  content: "\e96d";
}
.icon-paw:before {
  content: "\e96e";
}
.icon-pencil1:before {
  content: "\e96f";
}
.icon-phone1:before {
  content: "\e970";
}
.icon-phone-handset:before {
  content: "\e971";
}
.icon-picture:before {
  content: "\e972";
}
.icon-pie-chart1:before {
  content: "\e973";
}
.icon-pilcrow1:before {
  content: "\e974";
}
.icon-plus-circle:before {
  content: "\e975";
}
.icon-pointer-down:before {
  content: "\e976";
}
.icon-pointer-left:before {
  content: "\e977";
}
.icon-pointer-right:before {
  content: "\e978";
}
.icon-pointer-up:before {
  content: "\e979";
}
.icon-poop:before {
  content: "\e97a";
}
.icon-power-switch:before {
  content: "\e97b";
}
.icon-printer1:before {
  content: "\e97c";
}
.icon-pushpin1:before {
  content: "\e97d";
}
.icon-question-circle:before {
  content: "\e97e";
}
.icon-redo1:before {
  content: "\e97f";
}
.icon-rocket1:before {
  content: "\e980";
}
.icon-sad1:before {
  content: "\e981";
}
.icon-screen:before {
  content: "\e982";
}
.icon-select:before {
  content: "\e983";
}
.icon-shirt:before {
  content: "\e984";
}
.icon-smartphone:before {
  content: "\e985";
}
.icon-smile1:before {
  content: "\e986";
}
.icon-sort-alpha-asc1:before {
  content: "\e987";
}
.icon-sort-amount-asc1:before {
  content: "\e988";
}
.icon-spell-check1:before {
  content: "\e989";
}
.icon-star:before {
  content: "\e98a";
}
.icon-star-empty1:before {
  content: "\e98b";
}
.icon-star-half1:before {
  content: "\e98c";
}
.icon-store:before {
  content: "\e98d";
}
.icon-strikethrough1:before {
  content: "\e98e";
}
.icon-sun1:before {
  content: "\e98f";
}
.icon-sync:before {
  content: "\e990";
}
.icon-tablet1:before {
  content: "\e991";
}
.icon-tag:before {
  content: "\e992";
}
.icon-text-align-center:before {
  content: "\e993";
}
.icon-text-align-justify:before {
  content: "\e994";
}
.icon-text-align-left:before {
  content: "\e995";
}
.icon-text-align-right:before {
  content: "\e996";
}
.icon-text-format:before {
  content: "\e997";
}
.icon-text-format-remove:before {
  content: "\e998";
}
.icon-text-size:before {
  content: "\e999";
}
.icon-thumbs-down:before {
  content: "\e99a";
}
.icon-thumbs-up:before {
  content: "\e99b";
}
.icon-train:before {
  content: "\e99c";
}
.icon-trash:before {
  content: "\e99d";
}
.icon-underline1:before {
  content: "\e99e";
}
.icon-undo1:before {
  content: "\e99f";
}
.icon-unlink:before {
  content: "\e9a0";
}
.icon-upload1:before {
  content: "\e9a1";
}
.icon-user1:before {
  content: "\e9a2";
}
.icon-users1:before {
  content: "\e9a3";
}
.icon-volume:before {
  content: "\e9a4";
}
.icon-volume-high1:before {
  content: "\e9a5";
}
.icon-volume-low1:before {
  content: "\e9a6";
}
.icon-volume-medium1:before {
  content: "\e9a7";
}
.icon-warning1:before {
  content: "\e9a8";
}
.icon-wheelchair:before {
  content: "\e9a9";
}
.icon-oven:before {
  content: "\eb98";
}
.icon-pool:before {
  content: "\eb99";
}
.icon-tree1:before {
  content: "\eb97";
}
.icon-home:before {
  content: "\e9aa";
}
.icon-home2:before {
  content: "\e9ab";
}
.icon-home3:before {
  content: "\e9ac";
}
.icon-office:before {
  content: "\e9ad";
}
.icon-newspaper:before {
  content: "\e9ae";
}
.icon-pencil:before {
  content: "\e9af";
}
.icon-pencil2:before {
  content: "\e9b0";
}
.icon-quill:before {
  content: "\e9b1";
}
.icon-pen:before {
  content: "\e9b2";
}
.icon-blog:before {
  content: "\e9b3";
}
.icon-eyedropper:before {
  content: "\e9b4";
}
.icon-droplet:before {
  content: "\e9b5";
}
.icon-paint-format:before {
  content: "\e9b6";
}
.icon-image:before {
  content: "\e9b7";
}
.icon-images:before {
  content: "\e9b8";
}
.icon-camera:before {
  content: "\e9b9";
}
.icon-headphones:before {
  content: "\e9ba";
}
.icon-music:before {
  content: "\e9bb";
}
.icon-play:before {
  content: "\e9bc";
}
.icon-film:before {
  content: "\e9bd";
}
.icon-video-camera:before {
  content: "\e9be";
}
.icon-dice:before {
  content: "\e9bf";
}
.icon-pacman:before {
  content: "\e9c0";
}
.icon-spades:before {
  content: "\e9c1";
}
.icon-clubs:before {
  content: "\e9c2";
}
.icon-diamonds:before {
  content: "\e9c3";
}
.icon-bullhorn:before {
  content: "\e9c4";
}
.icon-connection:before {
  content: "\e9c5";
}
.icon-podcast:before {
  content: "\e9c6";
}
.icon-feed:before {
  content: "\e9c7";
}
.icon-mic:before {
  content: "\e9c8";
}
.icon-book:before {
  content: "\e9c9";
}
.icon-books:before {
  content: "\e9ca";
}
.icon-library:before {
  content: "\e9cb";
}
.icon-file-text:before {
  content: "\e9cc";
}
.icon-profile:before {
  content: "\e9cd";
}
.icon-file-empty:before {
  content: "\e9ce";
}
.icon-files-empty:before {
  content: "\e9cf";
}
.icon-file-text2:before {
  content: "\e9d0";
}
.icon-file-picture:before {
  content: "\e9d1";
}
.icon-file-music:before {
  content: "\e9d2";
}
.icon-file-play:before {
  content: "\e9d3";
}
.icon-file-video:before {
  content: "\e9d4";
}
.icon-file-zip:before {
  content: "\e9d5";
}
.icon-copy:before {
  content: "\e9d6";
}
.icon-paste:before {
  content: "\e9d7";
}
.icon-stack:before {
  content: "\e9d8";
}
.icon-folder:before {
  content: "\e9d9";
}
.icon-folder-open:before {
  content: "\e9da";
}
.icon-folder-plus:before {
  content: "\e9db";
}
.icon-folder-minus:before {
  content: "\e9dc";
}
.icon-folder-download:before {
  content: "\e9dd";
}
.icon-folder-upload:before {
  content: "\e9de";
}
.icon-price-tag:before {
  content: "\e9df";
}
.icon-price-tags:before {
  content: "\e9e0";
}
.icon-barcode:before {
  content: "\e9e1";
}
.icon-qrcode:before {
  content: "\e9e2";
}
.icon-ticket:before {
  content: "\e9e3";
}
.icon-cart:before {
  content: "\e9e4";
}
.icon-coin-dollar:before {
  content: "\e9e5";
}
.icon-coin-euro:before {
  content: "\e9e6";
}
.icon-coin-pound:before {
  content: "\e9e7";
}
.icon-coin-yen:before {
  content: "\e9e8";
}
.icon-credit-card:before {
  content: "\e9e9";
}
.icon-calculator:before {
  content: "\e9ea";
}
.icon-lifebuoy:before {
  content: "\e9eb";
}
.icon-phone:before {
  content: "\e9ec";
}
.icon-phone-hang-up:before {
  content: "\e9ed";
}
.icon-address-book:before {
  content: "\e9ee";
}
.icon-envelop:before {
  content: "\e9ef";
}
.icon-pushpin:before {
  content: "\e9f0";
}
.icon-location:before {
  content: "\e9f1";
}
.icon-location2:before {
  content: "\e9f2";
}
.icon-compass:before {
  content: "\e9f3";
}
.icon-compass2:before {
  content: "\e9f4";
}
.icon-map:before {
  content: "\e9f5";
}
.icon-map2:before {
  content: "\e9f6";
}
.icon-history:before {
  content: "\e9f7";
}
.icon-clock:before {
  content: "\e9f8";
}
.icon-clock2:before {
  content: "\e9f9";
}
.icon-alarm:before {
  content: "\e9fa";
}
.icon-bell:before {
  content: "\e9fb";
}
.icon-stopwatch:before {
  content: "\e9fc";
}
.icon-calendar:before {
  content: "\e9fd";
}
.icon-printer:before {
  content: "\e9fe";
}
.icon-keyboard:before {
  content: "\e9ff";
}
.icon-display:before {
  content: "\ea00";
}
.icon-laptop:before {
  content: "\ea01";
}
.icon-mobile:before {
  content: "\ea02";
}
.icon-mobile2:before {
  content: "\ea03";
}
.icon-tablet:before {
  content: "\ea04";
}
.icon-tv:before {
  content: "\ea05";
}
.icon-drawer:before {
  content: "\ea06";
}
.icon-drawer2:before {
  content: "\ea07";
}
.icon-box-add:before {
  content: "\ea08";
}
.icon-box-remove:before {
  content: "\ea09";
}
.icon-download:before {
  content: "\ea0a";
}
.icon-upload:before {
  content: "\ea0b";
}
.icon-floppy-disk:before {
  content: "\ea0c";
}
.icon-drive:before {
  content: "\ea0d";
}
.icon-database:before {
  content: "\ea0e";
}
.icon-undo:before {
  content: "\ea0f";
}
.icon-redo:before {
  content: "\ea10";
}
.icon-undo2:before {
  content: "\ea11";
}
.icon-redo2:before {
  content: "\ea12";
}
.icon-forward:before {
  content: "\ea13";
}
.icon-reply:before {
  content: "\ea14";
}
.icon-bubble:before {
  content: "\ea15";
}
.icon-bubbles:before {
  content: "\ea16";
}
.icon-bubbles2:before {
  content: "\ea17";
}
.icon-bubble2:before {
  content: "\ea18";
}
.icon-bubbles3:before {
  content: "\ea19";
}
.icon-bubbles4:before {
  content: "\ea1a";
}
.icon-user:before {
  content: "\ea1b";
}
.icon-users:before {
  content: "\ea1c";
}
.icon-user-plus:before {
  content: "\ea1d";
}
.icon-user-minus:before {
  content: "\ea1e";
}
.icon-user-check:before {
  content: "\ea1f";
}
.icon-user-tie:before {
  content: "\ea20";
}
.icon-quotes-left:before {
  content: "\ea21";
}
.icon-quotes-right:before {
  content: "\ea22";
}
.icon-hour-glass:before {
  content: "\ea23";
}
.icon-spinner:before {
  content: "\ea24";
}
.icon-spinner2:before {
  content: "\ea25";
}
.icon-spinner3:before {
  content: "\ea26";
}
.icon-spinner4:before {
  content: "\ea27";
}
.icon-spinner5:before {
  content: "\ea28";
}
.icon-spinner6:before {
  content: "\ea29";
}
.icon-spinner7:before {
  content: "\ea2a";
}
.icon-spinner8:before {
  content: "\ea2b";
}
.icon-spinner9:before {
  content: "\ea2c";
}
.icon-spinner10:before {
  content: "\ea2d";
}
.icon-spinner11:before {
  content: "\ea2e";
}
.icon-binoculars:before {
  content: "\ea2f";
}
.icon-search:before {
  content: "\ea30";
}
.icon-zoom-in:before {
  content: "\ea31";
}
.icon-zoom-out:before {
  content: "\ea32";
}
.icon-enlarge:before {
  content: "\ea33";
}
.icon-shrink:before {
  content: "\ea34";
}
.icon-enlarge2:before {
  content: "\ea35";
}
.icon-shrink2:before {
  content: "\ea36";
}
.icon-key:before {
  content: "\ea37";
}
.icon-key2:before {
  content: "\ea38";
}
.icon-lock:before {
  content: "\ea39";
}
.icon-unlocked:before {
  content: "\ea3a";
}
.icon-wrench:before {
  content: "\ea3b";
}
.icon-equalizer:before {
  content: "\ea3c";
}
.icon-equalizer2:before {
  content: "\ea3d";
}
.icon-cog:before {
  content: "\ea3e";
}
.icon-cogs:before {
  content: "\ea3f";
}
.icon-hammer:before {
  content: "\ea40";
}
.icon-magic-wand:before {
  content: "\ea41";
}
.icon-aid-kit:before {
  content: "\ea42";
}
.icon-bug:before {
  content: "\ea43";
}
.icon-pie-chart:before {
  content: "\ea44";
}
.icon-stats-dots:before {
  content: "\ea45";
}
.icon-stats-bars:before {
  content: "\ea46";
}
.icon-stats-bars2:before {
  content: "\ea47";
}
.icon-trophy:before {
  content: "\ea48";
}
.icon-gift:before {
  content: "\ea49";
}
.icon-glass:before {
  content: "\ea4a";
}
.icon-glass2:before {
  content: "\ea4b";
}
.icon-mug:before {
  content: "\ea4c";
}
.icon-spoon-knife:before {
  content: "\ea4d";
}
.icon-leaf1:before {
  content: "\ea4e";
}
.icon-rocket:before {
  content: "\ea4f";
}
.icon-meter:before {
  content: "\ea50";
}
.icon-meter2:before {
  content: "\ea51";
}
.icon-hammer2:before {
  content: "\ea52";
}
.icon-fire:before {
  content: "\ea53";
}
.icon-lab:before {
  content: "\ea54";
}
.icon-magnet:before {
  content: "\ea55";
}
.icon-bin:before {
  content: "\ea56";
}
.icon-bin2:before {
  content: "\ea57";
}
.icon-briefcase:before {
  content: "\ea58";
}
.icon-airplane:before {
  content: "\ea59";
}
.icon-truck:before {
  content: "\ea5a";
}
.icon-road:before {
  content: "\ea5b";
}
.icon-accessibility:before {
  content: "\ea5c";
}
.icon-target:before {
  content: "\ea5d";
}
.icon-shield:before {
  content: "\ea5e";
}
.icon-power:before {
  content: "\ea5f";
}
.icon-switch:before {
  content: "\ea60";
}
.icon-power-cord:before {
  content: "\ea61";
}
.icon-clipboard:before {
  content: "\ea62";
}
.icon-list-numbered:before {
  content: "\ea63";
}
.icon-list:before {
  content: "\ea64";
}
.icon-list2:before {
  content: "\ea65";
}
.icon-tree2:before {
  content: "\ea66";
}
.icon-menu:before {
  content: "\ea67";
}
.icon-menu2:before {
  content: "\ea68";
}
.icon-menu3:before {
  content: "\ea69";
}
.icon-menu4:before {
  content: "\ea6a";
}
.icon-cloud:before {
  content: "\ea6b";
}
.icon-cloud-download:before {
  content: "\ea6c";
}
.icon-cloud-upload:before {
  content: "\ea6d";
}
.icon-cloud-check:before {
  content: "\ea6e";
}
.icon-download2:before {
  content: "\ea6f";
}
.icon-upload2:before {
  content: "\ea70";
}
.icon-download3:before {
  content: "\ea71";
}
.icon-upload3:before {
  content: "\ea72";
}
.icon-sphere:before {
  content: "\ea73";
}
.icon-earth:before {
  content: "\ea74";
}
.icon-link:before {
  content: "\ea75";
}
.icon-flag:before {
  content: "\ea76";
}
.icon-attachment:before {
  content: "\ea77";
}
.icon-eye:before {
  content: "\ea78";
}
.icon-eye-plus:before {
  content: "\ea79";
}
.icon-eye-minus:before {
  content: "\ea7a";
}
.icon-eye-blocked:before {
  content: "\ea7b";
}
.icon-bookmark:before {
  content: "\ea7c";
}
.icon-bookmarks:before {
  content: "\ea7d";
}
.icon-sun:before {
  content: "\ea7e";
}
.icon-contrast:before {
  content: "\ea7f";
}
.icon-brightness-contrast:before {
  content: "\ea80";
}
.icon-star-empty:before {
  content: "\ea81";
}
.icon-star-half:before {
  content: "\ea82";
}
.icon-star-full:before {
  content: "\ea83";
}
.icon-heart:before {
  content: "\ea84";
}
.icon-heart-broken:before {
  content: "\ea85";
}
.icon-man:before {
  content: "\ea86";
}
.icon-woman:before {
  content: "\ea87";
}
.icon-man-woman:before {
  content: "\ea88";
}
.icon-happy:before {
  content: "\ea89";
}
.icon-happy2:before {
  content: "\ea8a";
}
.icon-smile:before {
  content: "\ea8b";
}
.icon-smile2:before {
  content: "\ea8c";
}
.icon-tongue:before {
  content: "\ea8d";
}
.icon-tongue2:before {
  content: "\ea8e";
}
.icon-sad:before {
  content: "\ea8f";
}
.icon-sad2:before {
  content: "\ea90";
}
.icon-wink:before {
  content: "\ea91";
}
.icon-wink2:before {
  content: "\ea92";
}
.icon-grin:before {
  content: "\ea93";
}
.icon-grin2:before {
  content: "\ea94";
}
.icon-cool:before {
  content: "\ea95";
}
.icon-cool2:before {
  content: "\ea96";
}
.icon-angry:before {
  content: "\ea97";
}
.icon-angry2:before {
  content: "\ea98";
}
.icon-evil:before {
  content: "\ea99";
}
.icon-evil2:before {
  content: "\ea9a";
}
.icon-shocked:before {
  content: "\ea9b";
}
.icon-shocked2:before {
  content: "\ea9c";
}
.icon-baffled:before {
  content: "\ea9d";
}
.icon-baffled2:before {
  content: "\ea9e";
}
.icon-confused:before {
  content: "\ea9f";
}
.icon-confused2:before {
  content: "\eaa0";
}
.icon-neutral:before {
  content: "\eaa1";
}
.icon-neutral2:before {
  content: "\eaa2";
}
.icon-hipster:before {
  content: "\eaa3";
}
.icon-hipster2:before {
  content: "\eaa4";
}
.icon-wondering:before {
  content: "\eaa5";
}
.icon-wondering2:before {
  content: "\eaa6";
}
.icon-sleepy:before {
  content: "\eaa7";
}
.icon-sleepy2:before {
  content: "\eaa8";
}
.icon-frustrated:before {
  content: "\eaa9";
}
.icon-frustrated2:before {
  content: "\eaaa";
}
.icon-crying:before {
  content: "\eaab";
}
.icon-crying2:before {
  content: "\eaac";
}
.icon-point-up:before {
  content: "\eaad";
}
.icon-point-right:before {
  content: "\eaae";
}
.icon-point-down:before {
  content: "\eaaf";
}
.icon-point-left:before {
  content: "\eab0";
}
.icon-warning:before {
  content: "\eab1";
}
.icon-notification:before {
  content: "\eab2";
}
.icon-question:before {
  content: "\eab3";
}
.icon-plus:before {
  content: "\eab4";
}
.icon-minus:before {
  content: "\eab5";
}
.icon-info:before {
  content: "\eab6";
}
.icon-cancel-circle:before {
  content: "\eab7";
}
.icon-blocked:before {
  content: "\eab8";
}
.icon-cross:before {
  content: "\eab9";
}
.icon-checkmark:before {
  content: "\eaba";
}
.icon-checkmark2:before {
  content: "\eabb";
}
.icon-spell-check:before {
  content: "\eabc";
}
.icon-enter:before {
  content: "\eabd";
}
.icon-exit:before {
  content: "\eabe";
}
.icon-play2:before {
  content: "\eabf";
}
.icon-pause:before {
  content: "\eac0";
}
.icon-stop:before {
  content: "\eac1";
}
.icon-previous:before {
  content: "\eac2";
}
.icon-next:before {
  content: "\eac3";
}
.icon-backward:before {
  content: "\eac4";
}
.icon-forward2:before {
  content: "\eac5";
}
.icon-play3:before {
  content: "\eac6";
}
.icon-pause2:before {
  content: "\eac7";
}
.icon-stop2:before {
  content: "\eac8";
}
.icon-backward2:before {
  content: "\eac9";
}
.icon-forward3:before {
  content: "\eaca";
}
.icon-first:before {
  content: "\eacb";
}
.icon-last:before {
  content: "\eacc";
}
.icon-previous2:before {
  content: "\eacd";
}
.icon-next2:before {
  content: "\eace";
}
.icon-eject:before {
  content: "\eacf";
}
.icon-volume-high:before {
  content: "\ead0";
}
.icon-volume-medium:before {
  content: "\ead1";
}
.icon-volume-low:before {
  content: "\ead2";
}
.icon-volume-mute:before {
  content: "\ead3";
}
.icon-volume-mute2:before {
  content: "\ead4";
}
.icon-volume-increase:before {
  content: "\ead5";
}
.icon-volume-decrease:before {
  content: "\ead6";
}
.icon-loop:before {
  content: "\ead7";
}
.icon-loop2:before {
  content: "\ead8";
}
.icon-infinite:before {
  content: "\ead9";
}
.icon-shuffle:before {
  content: "\eada";
}
.icon-arrow-up-left:before {
  content: "\eadb";
}
.icon-arrow-up:before {
  content: "\eadc";
}
.icon-arrow-up-right:before {
  content: "\eadd";
}
.icon-arrow-right:before {
  content: "\eade";
}
.icon-arrow-down-right:before {
  content: "\eadf";
}
.icon-arrow-down:before {
  content: "\eae0";
}
.icon-arrow-down-left:before {
  content: "\eae1";
}
.icon-arrow-left:before {
  content: "\eae2";
}
.icon-arrow-up-left2:before {
  content: "\eae3";
}
.icon-arrow-up2:before {
  content: "\eae4";
}
.icon-arrow-up-right2:before {
  content: "\eae5";
}
.icon-arrow-right2:before {
  content: "\eae6";
}
.icon-arrow-down-right2:before {
  content: "\eae7";
}
.icon-arrow-down2:before {
  content: "\eae8";
}
.icon-arrow-down-left2:before {
  content: "\eae9";
}
.icon-arrow-left2:before {
  content: "\eaea";
}
.icon-circle-up:before {
  content: "\eaeb";
}
.icon-circle-right:before {
  content: "\eaec";
}
.icon-circle-down:before {
  content: "\eaed";
}
.icon-circle-left:before {
  content: "\eaee";
}
.icon-tab:before {
  content: "\eaef";
}
.icon-move-up:before {
  content: "\eaf0";
}
.icon-move-down:before {
  content: "\eaf1";
}
.icon-sort-alpha-asc:before {
  content: "\eaf2";
}
.icon-sort-alpha-desc:before {
  content: "\eaf3";
}
.icon-sort-numeric-asc:before {
  content: "\eaf4";
}
.icon-sort-numberic-desc:before {
  content: "\eaf5";
}
.icon-sort-amount-asc:before {
  content: "\eaf6";
}
.icon-sort-amount-desc:before {
  content: "\eaf7";
}
.icon-command:before {
  content: "\eaf8";
}
.icon-shift:before {
  content: "\eaf9";
}
.icon-ctrl:before {
  content: "\eafa";
}
.icon-opt:before {
  content: "\eafb";
}
.icon-checkbox-checked:before {
  content: "\eafc";
}
.icon-checkbox-unchecked:before {
  content: "\eafd";
}
.icon-radio-checked:before {
  content: "\eafe";
}
.icon-radio-checked2:before {
  content: "\eaff";
}
.icon-radio-unchecked:before {
  content: "\eb00";
}
.icon-crop:before {
  content: "\eb01";
}
.icon-make-group:before {
  content: "\eb02";
}
.icon-ungroup:before {
  content: "\eb03";
}
.icon-scissors:before {
  content: "\eb04";
}
.icon-filter:before {
  content: "\eb05";
}
.icon-font:before {
  content: "\eb06";
}
.icon-ligature:before {
  content: "\eb07";
}
.icon-ligature2:before {
  content: "\eb08";
}
.icon-text-height:before {
  content: "\eb09";
}
.icon-text-width:before {
  content: "\eb0a";
}
.icon-font-size:before {
  content: "\eb0b";
}
.icon-bold:before {
  content: "\eb0c";
}
.icon-underline:before {
  content: "\eb0d";
}
.icon-italic:before {
  content: "\eb0e";
}
.icon-strikethrough:before {
  content: "\eb0f";
}
.icon-omega:before {
  content: "\eb10";
}
.icon-sigma:before {
  content: "\eb11";
}
.icon-page-break:before {
  content: "\eb12";
}
.icon-superscript:before {
  content: "\eb13";
}
.icon-subscript:before {
  content: "\eb14";
}
.icon-superscript2:before {
  content: "\eb15";
}
.icon-subscript2:before {
  content: "\eb16";
}
.icon-text-color:before {
  content: "\eb17";
}
.icon-pagebreak:before {
  content: "\eb18";
}
.icon-clear-formatting:before {
  content: "\eb19";
}
.icon-table:before {
  content: "\eb1a";
}
.icon-table2:before {
  content: "\eb1b";
}
.icon-insert-template:before {
  content: "\eb1c";
}
.icon-pilcrow:before {
  content: "\eb1d";
}
.icon-ltr:before {
  content: "\eb1e";
}
.icon-rtl:before {
  content: "\eb1f";
}
.icon-section:before {
  content: "\eb20";
}
.icon-paragraph-left:before {
  content: "\eb21";
}
.icon-paragraph-center:before {
  content: "\eb22";
}
.icon-paragraph-right:before {
  content: "\eb23";
}
.icon-paragraph-justify:before {
  content: "\eb24";
}
.icon-indent-increase:before {
  content: "\eb25";
}
.icon-indent-decrease:before {
  content: "\eb26";
}
.icon-share:before {
  content: "\eb27";
}
.icon-new-tab:before {
  content: "\eb28";
}
.icon-embed:before {
  content: "\eb29";
}
.icon-embed2:before {
  content: "\eb2a";
}
.icon-terminal:before {
  content: "\eb2b";
}
.icon-share2:before {
  content: "\eb2c";
}
.icon-mail:before {
  content: "\eb2d";
}
.icon-mail2:before {
  content: "\eb2e";
}
.icon-mail3:before {
  content: "\eb2f";
}
.icon-mail4:before {
  content: "\eb30";
}
.icon-amazon:before {
  content: "\eb31";
}
.icon-google:before {
  content: "\eb32";
}
.icon-google2:before {
  content: "\eb33";
}
.icon-google3:before {
  content: "\eb34";
}
.icon-google-plus:before {
  content: "\eb35";
}
.icon-google-plus2:before {
  content: "\eb36";
}
.icon-google-plus3:before {
  content: "\eb37";
}
.icon-hangouts:before {
  content: "\eb38";
}
.icon-google-drive:before {
  content: "\eb39";
}
.icon-facebook:before {
  content: "\eb3a";
}
.icon-facebook2:before {
  content: "\eb3b";
}
.icon-instagram:before {
  content: "\eb3c";
}
.icon-whatsapp:before {
  content: "\eb3d";
}
.icon-spotify:before {
  content: "\eb3e";
}
.icon-telegram:before {
  content: "\eb3f";
}
.icon-twitter:before {
  content: "\eb40";
}
.icon-vine:before {
  content: "\eb41";
}
.icon-vk:before {
  content: "\eb42";
}
.icon-renren:before {
  content: "\eb43";
}
.icon-sina-weibo:before {
  content: "\eb44";
}
.icon-rss:before {
  content: "\eb45";
}
.icon-rss2:before {
  content: "\eb46";
}
.icon-youtube:before {
  content: "\eb47";
}
.icon-youtube2:before {
  content: "\eb48";
}
.icon-twitch:before {
  content: "\eb49";
}
.icon-vimeo:before {
  content: "\eb4a";
}
.icon-vimeo2:before {
  content: "\eb4b";
}
.icon-lanyrd:before {
  content: "\eb4c";
}
.icon-flickr:before {
  content: "\eb4d";
}
.icon-flickr2:before {
  content: "\eb4e";
}
.icon-flickr3:before {
  content: "\eb4f";
}
.icon-flickr4:before {
  content: "\eb50";
}
.icon-dribbble:before {
  content: "\eb51";
}
.icon-behance:before {
  content: "\eb52";
}
.icon-behance2:before {
  content: "\eb53";
}
.icon-deviantart:before {
  content: "\eb54";
}
.icon-500px:before {
  content: "\eb55";
}
.icon-steam:before {
  content: "\eb56";
}
.icon-steam2:before {
  content: "\eb57";
}
.icon-dropbox:before {
  content: "\eb58";
}
.icon-onedrive:before {
  content: "\eb59";
}
.icon-github:before {
  content: "\eb5a";
}
.icon-npm:before {
  content: "\eb5b";
}
.icon-basecamp:before {
  content: "\eb5c";
}
.icon-trello:before {
  content: "\eb5d";
}
.icon-wordpress:before {
  content: "\eb5e";
}
.icon-joomla:before {
  content: "\eb5f";
}
.icon-ello:before {
  content: "\eb60";
}
.icon-blogger:before {
  content: "\eb61";
}
.icon-blogger2:before {
  content: "\eb62";
}
.icon-tumblr:before {
  content: "\eb63";
}
.icon-tumblr2:before {
  content: "\eb64";
}
.icon-yahoo:before {
  content: "\eb65";
}
.icon-yahoo2:before {
  content: "\eb66";
}
.icon-tux:before {
  content: "\eb67";
}
.icon-appleinc:before {
  content: "\eb68";
}
.icon-finder:before {
  content: "\eb69";
}
.icon-android:before {
  content: "\eb6a";
}
.icon-windows:before {
  content: "\eb6b";
}
.icon-windows8:before {
  content: "\eb6c";
}
.icon-soundcloud:before {
  content: "\eb6d";
}
.icon-soundcloud2:before {
  content: "\eb6e";
}
.icon-skype:before {
  content: "\eb6f";
}
.icon-reddit:before {
  content: "\eb70";
}
.icon-hackernews:before {
  content: "\eb71";
}
.icon-wikipedia:before {
  content: "\eb72";
}
.icon-linkedin:before {
  content: "\eb73";
}
.icon-linkedin2:before {
  content: "\eb74";
}
.icon-lastfm:before {
  content: "\eb75";
}
.icon-lastfm2:before {
  content: "\eb76";
}
.icon-delicious:before {
  content: "\eb77";
}
.icon-stumbleupon:before {
  content: "\eb78";
}
.icon-stumbleupon2:before {
  content: "\eb79";
}
.icon-stackoverflow:before {
  content: "\eb7a";
}
.icon-pinterest:before {
  content: "\eb7b";
}
.icon-pinterest2:before {
  content: "\eb7c";
}
.icon-xing:before {
  content: "\eb7d";
}
.icon-xing2:before {
  content: "\eb7e";
}
.icon-flattr:before {
  content: "\eb7f";
}
.icon-foursquare:before {
  content: "\eb80";
}
.icon-yelp:before {
  content: "\eb81";
}
.icon-paypal:before {
  content: "\eb82";
}
.icon-chrome:before {
  content: "\eb83";
}
.icon-firefox:before {
  content: "\eb84";
}
.icon-IE:before {
  content: "\eb85";
}
.icon-edge:before {
  content: "\eb86";
}
.icon-safari:before {
  content: "\eb87";
}
.icon-opera:before {
  content: "\eb88";
}
.icon-file-pdf:before {
  content: "\eb89";
}
.icon-file-openoffice:before {
  content: "\eb8a";
}
.icon-file-word:before {
  content: "\eb8b";
}
.icon-file-excel:before {
  content: "\eb8c";
}
.icon-libreoffice:before {
  content: "\eb8d";
}
.icon-html-five:before {
  content: "\eb8e";
}
.icon-html-five2:before {
  content: "\eb8f";
}
.icon-css3:before {
  content: "\eb90";
}
.icon-git:before {
  content: "\eb91";
}
.icon-codepen:before {
  content: "\eb92";
}
.icon-svg:before {
  content: "\eb93";
}
.icon-IcoMoon:before {
  content: "\eb94";
}
