.component-list-icons{
	.title-primary{
		margin-bottom: 2em;
	}
	.block-icon{
		display:flex;
		align-items:center;
		font-family: @Barlow;
		font-size: 15px;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.33;
		letter-spacing: normal;
		margin-bottom:16px;
		color:@bg-black;
		.icon{
			color:@white;
			font-size:20px;
			margin-right:10px;
			border-radius:100%;
			padding:8px;
		}
	}
}