@font-face {
    font-family: 'Futura-Bold';
    src: url("../resource/fonts/FUTURA75BOLD.TTF") format("opentype");
}
@font-face {
    font-family: 'Futura-Medium';
    src: url("../resource/fonts/FUTURA65MEDIUM.TTF") format("opentype");
}
@font-face {
    font-family: 'Futura-Regular';
    src: url("../resource/fonts/FUTURA55REGULAR.TTF") format("opentype");
}
@font-face {
    font-family: 'Futura-Light';
    src: url("../resource/fonts/FUTURA45LIGHT.TTF") format("truetype");
}