@Barlow:'Barlow';
@Oswald:'Oswald';

@font-light: 'Futura-Light';
@font-medium: 'Futura-Medium';
@font-regular: 'Futura-Regular';
@font-bold: 'Futura-Bold';

@primary:	#016a7f;
@grey:		#6c6c6c;
@grey-2:	#60605f;
@black:		#000;
@white:		#fff;
@bg-black:	#1b1b1b;